# XLog

./: .gitignore  Addin.cs  Common.props  Configuration.cs  Directory.Build.props  Directory.Build.targets  DisplayLogger.cs  ExcelDna.Project.props  FileLogger.cs  LoggerBase.cs  NotInitializedException.cs  README.md  XLog.csproj  XLog.dna  XLog.sln  XLog.xll.config
Properties/: AssemblyInfo.cs  GeneratedInfo.in
Workbooks/: XLog.xlsm
XLog/: Addin.cs  Commands.cs  DisplayLogger.cs  Logger.cs  XLog.xll.Debug.config
XLog/Properties/: launchSettings.json
XLog/Workbooks/: XLog.xlsm
