<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BuildRoot>$(SolutionDir)_build_\$(Platform)_$(Configuration)\</BuildRoot>
    <OutputPath>$(BuildRoot)$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>$(OutputPath)obj\</IntermediateOutputPath>
    <BaseOutputPath>$(OutputPath)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(IntermediateOutputPath)</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
