<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- <DnaProjectRoot>$(ProjectDir)</DnaProjectRoot> -->
    <!-- <DnaProjectName>$(ProjectName)</DnaProjectName> -->
    <GenerateTypeLib>true</GenerateTypeLib>
    <!-- <TestRoot>$(ProjectDir)\Workbooks</TestRoot> -->
    <!-- <TestWorkbook>$(TestRoot)\$(DnaProjectName).xls[mx]</TestWorkbook> -->
  </PropertyGroup>

</Project>
